##########################################################################
# Decisions
##########################################################################
decision_root_out_cultists = {
	owned_planets_only = yes
	sound = event_air_raid_siren

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	enactment_time = 180

	potential = {
		owner = { 
			is_default_or_fallen = yes
		}	
		has_modifier = cult_stronghold
		
	}

	allow = {		
				has_ground_combat = no
				is_occupied_flag = no
			
	}

	effect = {		
		remove_modifier = cult_stronghold		
	}

	ai_weight = {
		weight = 1
		modifier = {
			weight = 2
			has_modifier = cult_stronghold
		}
	}
}