##########################################################################
# Empire edicts
##########################################################################

#################
# Toggle Edicts
#################

shroud_rising_settings = {
	length = -1
	icon = "GFX_edict_type_time"
	resources = { category = edicts upkeep = { } }
	effect = {
		hidden_effect = {
			country_event = { id = shroud_rising_trigger.1 }
		}
	}
	potential = {
		NOR = {
			is_ai = yes
			has_global_flag = eot_active
			# has_global_flag = eot_disabled
			mid_game_years_passed > 40
			has_global_flag = dmm_installed
		}
	}
	allow = {
		NOR = {
			has_country_flag = sr_settings_active
			has_global_flag = sr_settings_active
			has_active_event = { shroud_rising_trigger.1 }
		}
	}
}
