namespace = dmm_mod
#####################################
#####################################
#####							#####
#####	Shroud Rising			#####
#####							#####
#####	DMM Access Event		#####
#####							#####
#####################################
#####################################

# New Dynamic Mod Menu support.
event = {
	id = dmm_mod.332
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		NOR = {
			mid_game_years_passed > 40
			has_global_flag = eot_active
		}
	}
	immediate = {
		dmm_register_mod = {
			DMM_NAME = dmm_mod_333
			DMM_FLAG = dmm_mod_333
		}
	}
}

country_event = {
	id = dmm_mod.333
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		exists = from
		has_global_flag = dmm_installed # 3.0 version
		from = { has_leader_flag = dmm_mod_333 }
		is_ai = no
		NOR = {
			mid_game_years_passed > 40
			has_global_flag = eot_active
		}
	}
	immediate = {
		country_event = { id = shroud_rising_trigger.1 }
	}
	after = {
		if = { limit = { has_global_flag = dmm_mod_333_opened }
			remove_global_flag = dmm_mod_333_opened
		}
	}
}
