# This is not a Fix it's a CHEAT OVERRRIDE
############################
#
# Shroud Events
#
# Written by Henrik Thyrwall
# Modded by szszss at Choosable Shroud (for 3.8)
# Adapted for 3.11 by FirePrince (Direct Cheats disabled)
#
############################

# ID 3000, 3190, 3200

namespace = utopia

# The Shroud Lobby
country_event = {
	id = utopia.3000
	title = "utopia.3000.name"
	desc = {
		text = utopia.3000.intro.desc
		trigger = { has_country_flag = shroud_intro }
	}
	desc = {
		text = utopia.3000.1.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.2.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.3.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.4.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.5.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.6.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.7.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.8.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.9.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.10.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.11.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.12.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.13.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.14.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.15.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.16.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.17.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.18.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.19.desc
		trigger = { normal_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.20.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.21.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.22.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.23.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.24.desc
		trigger = { crisis_shroud_message = yes }
	}
	desc = {
		text = utopia.3000.25.desc
		trigger = { crisis_shroud_message = yes }
	}
	diplomatic_title = BLANK_STRING
	diplomatic = yes
	force_open = yes

	picture_event_data = { portrait = shroud1 room = shroud_room }

	is_triggered_only = yes

	trigger = {
		OR = {
			from = { is_country_type = shroud }
			has_country_flag = shroud_intro
		}
		NOR = {
			has_country_flag = shroud_diplomacy_engaged
			has_modifier = shroud_cooldown
			has_modifier = shroud_precog_cooldown
			has_modifier = promised_no_shroud
		}
	}

	immediate = { set_country_flag = shroud_diplomacy_engaged }

	after = {
		hidden_effect = { remove_country_flag = shroud_diplomacy_engaged }
	}
	# Mod compat with "Beyond The Shroud"
	option = { # BTS Custom covenant special powers
		name = bts_covenant_option_powers
		trigger = { bts_can_use_powers = yes }
		allow = {
			resource_stockpile_compare = { resource = energy value >= 1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		}
		add_resource = { energy = -1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		hidden_effect = {
			country_event = { id =  bts.30 }
		}
	}
	option = {
		name = "utopia.3000.a"
		# custom_tooltip = "venture.shroud.tooltip"
		trigger = {
			NOR = {
				has_country_flag = shroud_intro
				has_civic = civic_shroud_worship
			}
		}
		allow = {
			resource_stockpile_compare = { resource = energy value >= 1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		}

		add_resource = { energy = -1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }

		hidden_effect = {
			country_event = { id = utopia.3200 }
			random_list = {
				10 = { if = { limit = { NOT = { has_country_flag = shroud_vision_1 } } country_event = { id = utopia.3100 } } else = { country_event = { id = utopia.3200 } } }
				10 = {
					if = {
						limit = {
							count_controlled_ship = {
								limit = { is_ship_size = psionic_avatar }
								count < 1
							}
							count_owned_army = {
								limit = { army_type = shroud_army }
								count < 1
							}
						}
						country_event = { id = utopia.3110 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { if = { limit = { NOT = { has_country_flag = shroud_vision_3 } } country_event = { id = utopia.3120 } } else = { country_event = { id = utopia.3200 } } }
				10 = { if = { limit = { NOT = { has_country_flag = shroud_vision_4 } } country_event = { id = utopia.3130 } } else = { country_event = { id = utopia.3200 } } }
				10 = { if = { limit = { NOT = { has_country_flag = shroud_vision_5 } } country_event = { id = utopia.3140 } } else = { country_event = { id = utopia.3200 } } }
				10 = {
					if = {
						limit = {
							any_country = {
								is_fallen_empire = yes
								has_communications = root
								NOR = { is_gestalt = yes is_at_war_with = root }
							}
							NOT = { has_country_flag = shroud_fallen_empire }
						}
						country_event = { id = utopia.3150 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOR = { has_technology = tech_psionic_shield has_tech_option = tech_psionic_shield } }
						country_event = { id = utopia.3170 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOR = { has_technology = tech_precognition_interface has_tech_option = tech_precognition_interface } }
						country_event = { id = utopia.3180 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = { NOR = { has_technology = tech_psi_jump_drive_1 has_tech_option = tech_psi_jump_drive_1 } }
						country_event = { id = utopia.3160 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = {
					if = {
						limit = {
							NOR = {
								has_country_flag = shroud_vision_10
								any_owned_leader = { has_chosen_one_leader_trait = yes }
							}

						}
						country_event = { id = utopia.3190 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				20 = {
					if = {
						limit = {
							NOT = { has_country_flag = has_shroud_patron }
							has_country_flag = offered_covenant # Can't randomly form a covenant unless you've offered one previously and failed.
						}
						country_event = { id = utopia.3300 }
					}
					else = { country_event = { id = utopia.3200 } }
				}
				10 = { country_event = { id = utopia.3200 } }
			}
			add_modifier = { modifier = "shroud_cooldown" days = 2160 time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown| }
		}
	}
	option = {
		name = "utopia.3000.a"
		# custom_tooltip = "venture.shroud.tooltip"
		trigger = {
			NOT = { has_country_flag = shroud_intro }
			has_civic = civic_shroud_worship
		}
		allow = {
			resource_stockpile_compare = { resource = energy value >= 1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		}

		add_resource = { energy = -1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }

		hidden_effect = {
			country_event = { id = utopia.32009 }
			add_modifier = { modifier = "shroud_cooldown" days = 2160 time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown| }
		}
	}
	option = { # First time trying to breach
		name = "utopia.3000.a"
		trigger = { has_country_flag = shroud_intro }
		allow = {
			resource_stockpile_compare = { resource = energy value >= 1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		}

		add_resource = { energy = -1000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }

		hidden_effect = {
			country_event = { id = utopia.2657 }
			add_modifier = { modifier = "shroud_cooldown" days = 2160 time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown| }
			remove_country_flag = shroud_intro
		}
	}
	option = { # Try to contact a specific patron
		name = "utopia.3000.b"
		trigger = {
			NOR = {
				has_country_flag = shroud_intro
				has_country_flag = has_shroud_patron
				has_special_project = FORM_COVENANT_PROJECT
				has_civic = civic_shroud_worship
			}
		}
		allow = {
			resource_stockpile_compare = { resource = energy value >= 2000 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
			resource_stockpile_compare = { resource = sr_zro value >= 500 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }
		}

		add_resource = { energy = -2000 sr_zro = -500 mult = value:scripted_modifier_mult|MODIFIER|shroud_delve_cost| }

		hidden_effect = {
			country_event = { id = utopia.3005 }

			add_modifier = { modifier = "shroud_cooldown" days = 2160 time_multiplier = value:scripted_modifier_mult|MODIFIER|shroud_delve_cooldown| }
		}
	}
	option = { name = "exit.shroud" custom_tooltip = "exit.shroud.tooltip" default_hide_option = yes }
}

# namespace = choosable_shroud

country_event = {
	id = utopia.31909 # choosable_shroud.2 # utopia.3190
	title = "utopia.3000.name"
	desc = "utopia.3190.desc"
	diplomatic = yes
	diplomatic_title = BLANK_STRING
	force_open = yes

	picture_event_data = { portrait = shroud1 room = shroud_room }

	is_triggered_only = yes

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
		random_owned_leader = {
			limit = { has_chosen_one_leader_trait = no }
			weights = { base = 1 modifier = { add = 10 has_psionic_leader_trait = yes } }
			save_event_target_as = leader_1
			root = {
				random_owned_leader = {
					limit = { NOR = { is_same_value = event_target:leader_1 has_chosen_one_leader_trait = yes } }
					weights = { base = 1 modifier = { add = 10 has_psionic_leader_trait = yes } }
					save_event_target_as = leader_2
				}
				root = {
					random_owned_leader = {
						limit = { NOR = { is_same_value = event_target:leader_1 is_same_value = event_target:leader_2 has_chosen_one_leader_trait = yes } }
						weights = { base = 1 modifier = { add = 10 has_psionic_leader_trait = yes } }
						save_event_target_as = leader_3
					}
				}
			}
		}
	}

	after = {
		hidden_effect = { remove_country_flag = shroud_diplomacy_engaged }
	}

	option = {
		name = "utopia.3190.1.a"
		# custom_tooltip = "shroud.unknown.chances.high"
		allow = { exists = event_target:leader_1 }
		event_target:leader_1 = { save_event_target_as = chosen_leader }
		hidden_effect = { country_event = { id = utopia.3191 } }
	}
	option = {
		name = "utopia.3190.1.b"
		# custom_tooltip = "shroud.unknown.chances.high"
		trigger = { exists = event_target:leader_2 }
		event_target:leader_2 = { save_event_target_as = chosen_leader }
		hidden_effect = { country_event = { id = utopia.3191 } }
	}

	option = {
		name = "utopia.3190.1.c"
		# custom_tooltip = "shroud.unknown.chances.high"
		trigger = { exists = event_target:leader_3 }
		event_target:leader_3 = { save_event_target_as = chosen_leader }
		hidden_effect = { country_event = { id = utopia.3191 } }
	}
	option = {
		name = "shroud.chosenone.change"
		# custom_tooltip = ""
		hidden_effect = { country_event = { id = utopia.31909 } }
	}
	option = { name = "exit.shroud" custom_tooltip = "exit.shroud.tooltip" default_hide_option = yes }
}

country_event = {
	id = utopia.32009 # choosable_shroud.1 # utopia.3200
	title = "utopia.3000.name"
	desc = { text = utopia.3200.1.desc }
	desc = { text = utopia.3200.2.desc }
	desc = { text = utopia.3200.3.desc }
	desc = { text = utopia.3200.4.desc }
	desc = { text = utopia.3200.5.desc }
	desc = { text = utopia.3200.6.desc }
	desc = { text = utopia.3200.7.desc }
	desc = { text = utopia.3200.8.desc }
	desc = { text = utopia.3200.9.desc }
	diplomatic = yes
	diplomatic_title = BLANK_STRING
	force_open = yes

	picture_event_data = { portrait = shroud1 room = shroud_room }

	is_triggered_only = yes

	immediate = {
		set_country_flag = shroud_diplomacy_engaged
		# randomize_shroud_flags = yes
	}

	after = {
		hidden_effect = { remove_country_flag = shroud_diplomacy_engaged }
		remove_shroud_flags = yes
	}

	option = {
		name = "boon.happiness"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3030 } }
	}
	option = {
		name = "boon.upkeep"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3031 } }
	}
	option = {
		name = "boon.research"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3032 } }
	}
	option = {
		name = "boon.shields"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3033 } }
	}
	option = {
		name = "boon.weapons"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3034 } }
	}
	option = {
		name = "boon.firing"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3035 } }
	}
	option = {
		name = "boon.ethics"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3036 } }
	}
	option = {
		name = "boon.influence"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3037 } }
	}
	option = {
		name = "boon.unity"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3038 } }
	}
	option = {
		name = "boon.evasion"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3039 } }
	}
	option = {
		name = "boon.repair"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3040 } }
	}
	option = {
		name = "boon.lifespans"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3041 } }
	}
	option = {
		name = "boon.speed"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3042 } }
	}
	option = {
		name = "boon.morale"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3043 } }
	}
	option = {
		name = "boon.sensors"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3044 } }
	}
	option = {
		name = "shroud.avatar.ship"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3020 } }
	}
	option = {
		name = "shroud.avatar.army"
		custom_tooltip = "shroud.boon"
		hidden_effect = { country_event = { id = utopia.3021 } }
	}
	option = {
		name = "shroud.learntechnology.steal"
		custom_tooltip = "shroud.learntechnology.steal.desc"
		trigger = {
			NOT = { has_country_flag = shroud_fallen_empire }
			any_country = {
				is_fallen_empire = yes
				has_communications = root
				NOR = { is_gestalt = yes is_at_war_with = root }
			}
		}
		random_country = {
			limit = {
				is_fallen_empire = yes
				has_communications = root
				NOR = { is_gestalt = yes is_at_war_with = root }
			}
			save_event_target_as = fallen_empire
		}
		hidden_effect = { country_event = { id = utopia.3151 } }
	}
	# option = {
	# 	name = "shroud.learntechnology.steal.cheat"
	# 	custom_tooltip = "shroud.learntechnology.steal.cheat.desc"
	# 	trigger = {
	# 		has_country_flag = shroud_fallen_empire
	# 		any_country = {
	# 			is_fallen_empire = yes
	# 			has_communications = root
	# 			NOR = { is_gestalt = yes is_at_war_with = root }
	# 		}
	# 	}
	# 	random_country = {
	# 		limit = {
	# 			is_fallen_empire = yes
	# 			has_communications = root
	# 			NOR = { is_gestalt = yes is_at_war_with = root }
	# 		}
	# 		save_event_target_as = fallen_empire
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3151 } }
	# }
	option = {
		name = "shroud.learntechnology.psionicshield"
		custom_tooltip = "shroud.unknown"
		trigger = {
			NOR = { has_technology = tech_psionic_shield has_tech_option = tech_psionic_shield }
		}
		hidden_effect = { country_event = { id = utopia.3171 } }
	}
	option = {
		name = "shroud.learntechnology.precognitioninterface"
		custom_tooltip = "shroud.unknown"
		trigger = {
			NOR = { has_technology = tech_precognition_interface has_tech_option = tech_precognition_interface }
		}
		hidden_effect = { country_event = { id = utopia.3181 } }
	}
	option = {
		name = "shroud.learntechnology.psijumpdrives"
		custom_tooltip = "shroud.unknown"
		trigger = {
			NOR = { has_technology = tech_psi_jump_drive_1 has_tech_option = tech_psi_jump_drive_1 }
		}
		hidden_effect = { country_event = { id = utopia.3161 } }
	}
	option = {
		name = "shroud.chosenone.normal"
		custom_tooltip = "shroud.chosenone.desc"
		trigger = {
			NOT = { any_owned_leader = { has_chosen_one_leader_trait = yes } }
		}
		hidden_effect = { country_event = { id = utopia.31909 } }
	}
	# option = {
	# 	name = "shroud.chosenone.cheat"
	# 	custom_tooltip = "shroud.chosenone.cheat.desc"
	# 	trigger = {
	# 		any_owned_leader = { has_chosen_one_leader_trait = yes }
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.31909 } }
	# }
	option = {
		name = "shroud.patron.k"
		custom_tooltip = "covenant_eater_of_worlds"
		trigger = {
			NOR = { has_modifier = covenant_eater_of_worlds has_country_flag = has_shroud_patron }
		}
		hidden_effect = { country_event = { id = utopia.3306 } }
	}
	# option = {
	# 	name = "shroud.patron.k.cheat"
	# 	custom_tooltip = "shroud.patron.k.cheat.desc"
	# 	trigger = {
	# 		NOT = { has_modifier = covenant_eater_of_worlds }
	# 		has_country_flag = has_shroud_patron
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3306 } }
	# }
	option = {
		name = "shroud.patron.n"
		custom_tooltip = "covenant_composer_of_strands"
		trigger = {
			NOR = { has_modifier = covenant_composer_of_strands has_country_flag = has_shroud_patron }
		}
		hidden_effect = { country_event = { id = utopia.3305 } }
	}
	# option = {
	# 	name = "shroud.patron.n.cheat"
	# 	custom_tooltip = "shroud.patron.n.cheat.desc"
	# 	trigger = {
	# 		NOT = { has_modifier = covenant_composer_of_strands }
	# 		has_country_flag = has_shroud_patron
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3305 } }
	# }
	option = {
		name = "shroud.patron.t"
		custom_tooltip = "covenant_whisperers_in_the_void"
		trigger = {
			NOR = { has_modifier = covenant_whisperers_in_the_void has_country_flag = has_shroud_patron }
		}
		hidden_effect = { country_event = { id = utopia.3304 } }
	}
	# option = {
	# 	name = "shroud.patron.t.cheat"
	# 	custom_tooltip = "shroud.patron.t.cheat.desc"
	# 	trigger = {
	# 		NOT = { has_modifier = covenant_whisperers_in_the_void }
	# 		has_country_flag = has_shroud_patron
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3304 } }
	# }
	option = {
		name = "shroud.patron.s"
		custom_tooltip = "covenant_instrument_of_desire"
		trigger = {
			NOR = { has_modifier = covenant_instrument_of_desire has_country_flag = has_shroud_patron }
		}
		hidden_effect = { country_event = { id = utopia.3307 } }
	}
	# option = {
	# 	name = "shroud.patron.s.cheat"
	# 	custom_tooltip = "shroud.patron.s.cheat.desc"
	# 	trigger = {
	# 		NOT = { has_modifier = covenant_instrument_of_desire }
	# 		has_country_flag = has_shroud_patron
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3307 } }
	# }
	option = {
		name = "shroud.patron.m"
		custom_tooltip = "covenant_end_of_the_cycle"
		trigger = {
			NOR = { has_modifier = covenant_end_of_the_cycle has_country_flag = has_shroud_patron }
		}
		hidden_effect = { country_event = { id = utopia.3308 } }
	}
	# option = {
	# 	name = "shroud.patron.m.cheat"
	# 	custom_tooltip = "shroud.patron.m.cheat.desc"
	# 	trigger = {
	# 		NOT = { has_modifier = covenant_end_of_the_cycle }
	# 		has_country_flag = has_shroud_patron
	# 	}
	# 	hidden_effect = { country_event = { id = utopia.3308 } }
	# }
	option = { name = "exit.shroud" custom_tooltip = "exit.shroud.tooltip" default_hide_option = yes }
}
